; Example LAP program file
; This demonstrates various LAP features

; Define some variables
(define x 10)
(define y 5)

; Basic arithmetic
(print "Basic arithmetic:")
(print (+ x y))
(print (* x y))
(print (- x y))

; Define a function
(define (square n) (* n n))

; Use the function
(print "Square of 7:")
(print (square 7))

; Lambda function
(define double (lambda (x) (+ x x)))
(print "Double of 8:")
(print (double 8))

; Conditional logic
(print "Conditional test:")
(if (> x y) 
    (print "x is greater than y") 
    (print "x is not greater than y"))

; Comparison operators
(print "Comparison tests:")
(print (< 3 5))
(print (>= 10 5))
(print (= 4 4))
(print (!= 3 7))

; Complex expression
(define result (+ (* 2 x) (- y 1)))
(print "Complex result:")
(print result)