; Arithmetic operations demo
; Shows all arithmetic operators and complex expressions

(println "Arithmetic operations demo:")

; Basic arithmetic
(define x 15)
(define y 3)
(define z 7)

(println "x=" x)
(println "y=" y)
(println "z=" z)

; Addition
(println "x+y=" (+ x y))
(println "x+y+z=" (+ x y z))

; Subtraction
(println "x-y=" (- x y))
(println "y-x=" (- y x))
(println "x-y-z=" (- x y z))

; Multiplication
(println "x*y=" (* x y))
(println "x*y*z=" (* x y z))

; Complex expressions
(println "Complex expressions:")
(println "(x+y)*z=" (* (+ x y) z))
(println "(x-y)+(z*2)=" (+ (- x y) (* z 2)))
(println "x*y-z=" (- (* x y) z))

; Order of operations
(println "Order of operations:")
(println "2+3*4=" (+ 2 (* 3 4)))
(println "(2+3)*4=" (* (+ 2 3) 4))
(println "10-3-2=" (- (- 10 3) 2))
(println "10-(3-2)=" (- 10 (- 3 2)))

; Negative numbers
(println "Negative numbers:")
(println "-5=" (- 0 5))
(println "5+(-3)=" (+ 5 (- 0 3)))
(println "(-2)*(-3)=" (* (- 0 2) (- 0 3)))