; Example LAP program file
; This demonstrates various LAP features

; Define some variables
(define x 10)
(define y 5)

; Basic arithmetic
(println "Basic arithmetic:")
(println "x + y =" (+ x y))
(println "x * y =" (* x y))
(println "x - y =" (- x y))

; Define a function
(define (square n) (* n n))

; Use the function
(println "Square of 7 =" (square 7))

; Lambda function
(define double (lambda (x) (+ x x)))
(println "Double of 8 =" (double 8))

; Conditional logic
(println "Conditional test:")
(if (> x y) 
    (println "x is greater than y") 
    (println "x is not greater than y"))

; Comparison operators
(println "Comparison tests:")
(println "3 < 5 =" (< 3 5))
(println "10 >= 5 =" (>= 10 5))
(println "4 = 4 =" (= 4 4))
(println "3 != 7 =" (!= 3 7))

; Complex expression
(define result (+ (* 2 x) (- y 1)))
(println "Complex result =" result)