; Comparison operators demo
; Shows all comparison operators and conditional logic

(println "Comparison operators demo:")

; Define some test values
(define a 10)
(define b 5)
(define c 10)

(println "a = " a)
(println "b = " b)
(println "c = " c)

; Equality and inequality
(println "a == c: " (= a c))
(println "a == b: " (= a b))
(println "a != b: " (!= a b))
(println "a != c: " (!= a c))

; Less than and greater than
(println "a < b: " (< a b))
(println "b < a: " (< b a))
(println "a > b: " (> a b))
(println "b > a: " (> b a))

; Less than or equal, greater than or equal
(println "a <= c: " (<= a c))
(println "a <= b: " (<= a b))
(println "a >= c: " (>= a c))
(println "b >= a: " (>= b a))

; Conditional logic with comparisons
(println "Conditional tests:")
(if (> a b)
    (println "a is greater than b")
    (println "a is not greater than b"))

(if (= a c)
    (println "a equals c")
    (println "a does not equal c"))

(if (<= b a)
    (println "b is less than or equal to a")
    (println "b is greater than a"))